component {
    this.name = "ORM"; 
    this.datasource = "dsn_addressbook"; 
    this.ormEnabled = true; // Enable ORM

    // Optional ORM Settings
    this.ormSettings = {
        dbCreate = "update", // "none" | "create" | "update" | "dropcreate"
        autoManageSession = true, // Auto session management
        flushAtRequestEnd = true, // Flush ORM changes at the end of the request
        logSQL = true, // Log SQL generated by ORM (useful for debugging)
        cflocation ="models"
    };

    this.sessionManagement = true;
    this.sessionTimeout = CreateTimeSpan(0, 1, 0, 0); // 1-hour session timeout
}
